<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Prity Kumari Pandey</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Poppins', sans-serif; line-height: 1.6; color: #333; background-color: #f4f7f6; scroll-behavior: smooth; }
        header {  background: linear-gradient(135deg, #daa46e, #000000); color: white; padding: 40px 20px; text-align: center; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); }
        header h1 { font-size: 3rem; letter-spacing: 3px; }
        nav a { margin: 0 15px; text-decoration: none; color: white; font-weight: bold; font-size: 1.2rem; transition: color 0.3s ease-in-out; }
        nav a:hover { color: #ffebee; }
        .about { background-color: #f8f9fa; padding: 80px 60px; text-align: center; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05); }
        .about img { border-radius: 50%; width: 200px; height: 200px; border: 5px solid #daa46e; transition: transform 0.3s ease-in-out; }
        .about img:hover { transform: scale(1.05); }
        .about h2 { margin-top: 25px; color: #333; font-size: 2.5rem; text-transform: uppercase; }
        .about p { font-size: 1.2rem; margin-top: 20px; color: #555; }
        footer { background-color:#023020; color: white; padding: 30px 0; text-align: center; font-size: 0.9rem; }
    </style>
</head>
<body>

    <!-- Header Section -->
    <header>
        <h1>Prity Kumari Pandey</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="skill.html">Skills</a>
            <a href="project.html">Projects</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <!-- About Section -->
    <section class="about">
        <img src="profile.jpg" alt="Vishal Kumar">
        <h2>About Me</h2>
        <p>I am Prity Kumari Pandey, a B.Tech 3rd-year student in Computer Science. I have skills in HTML, CSS, Java, and Python. Passionate about web development and creating interactive applications.</p>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Prity Kumari Pandey. All rights reserved.</p>
    </footer>

</body>
</html>
